{
  "name": "bharat-benefits-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"packages/backend/src/**/*.{ts,tsx}\" \"packages/frontend/src/**/*.{ts,tsx}\" \"packages/shared/src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,json}\""
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-check": "^3.17.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
